<?php

return [
    'world_not_found' => 'រកមិនឃើញពិភពលោកទេ',
    'level_not_found' => 'រកមិនឃើញកម្រិតទេ',
    'stage_not_found' => 'រកមិនឃើញវគ្គទេ',
    'subscription_required' => 'តម្រូវឲ្យមានការជាវដើម្បីចូលមើលមាតិកានេះ',
    'no_attempts_provided' => 'មិនមានការព្យាយាមត្រូវបានផ្តល់ទេ',
    'missing_stage_id' => 'បាត់បង់លេខសម្គាល់វគ្គ',
    'user_not_authenticated' => 'អ្នកប្រើប្រាស់មិនត្រូវបានផ្ទៀងផ្ទាត់សិទ្ធិទេ',
    'unauthenticated' => 'មិនមានសិទ្ធិ.',
    'current_password_incorrect' => 'ពាក្យសម្ងាត់បច្ចុប្បន្នមិនត្រឹមត្រូវ',
    'incorrect_image_type' => 'ប្រភេទរូបភាពមិនត្រឹមត្រូវឬទម្រង់ខុស',
    'not_enough_coins' => 'មិនមានកាក់គ្រប់គ្រាន់ទេ',
    'unauthorized' => 'គ្មានការអនុញ្ញាត',
    'invalid_join_code' => 'លេខកូដចូលរួមមិនត្រឹមត្រូវ.',
    'classroom_inactive' => 'ថ្នាក់រៀននេះមិនដំណើរការទេ.',
    'account_not_linked' => 'គណនីរបស់អ្នកមិនត្រូវបានភ្ជាប់ជាមួយសាលារៀនទេ។ សូមទាក់ទងអ្នកគ្រប់គ្រងសាលារបស់អ្នក។',
    'join_code_expired' => 'លេខកូដចូលរួមនេះផុតកំណត់ហើយ។ សូមសួរអ្នកគ្រូរបស់អ្នកសម្រាប់លេខកូដថ្មី។',
    'already_enrolled' => 'អ្នកត្រូវបានចុះឈ្មោះក្នុងថ្នាក់រៀនផ្សេងទៀតរួចហើយ។ សូមចាកចេញពីវាសិន។',
    'valid_cambodian_number' => 'លេខទូរស័ព្ទត្រូវតែជាលេខទូរស័ព្ទកម្ពុជាដែលត្រឹមត្រូវ.',
    'credentials_incorrect' => 'ព័ត៌មានលម្អិតដែលបានផ្តល់ឲ្យមិនត្រឹមត្រូវទេ.',
    'student_not_found' => 'រកមិនឃើញសិស្សទេ.',
    'invalid_firebase_token' => 'ថូខឹន Firebase មិនត្រឹមត្រូវ។',
    'firebase_user_not_found' => 'រកមិនឃើញអ្នកប្រើប្រាស់ Firebase ទេ។',
    'otp_verification_failed' => 'ការផ្ទៀងផ្ទាត់ OTP បានបរាជ័យ។',
];
